(asdf:defsystem :cl-cc-optimize
  :description "Optimizer subsystem: CFG, SSA, E-graph, peephole, pipeline"
  :author "CL-CC"
  :license "MIT"
  :version "0.1.0"
  :depends-on (:cl-cc-vm :cl-cc-prolog :cl-cc-type :cl-cc-ast)
  :pathname "src"
  :serial t
  :components
  ((:file "package")
   (:file "effects")
   (:file "cfg")
   (:file "cfg-analysis")
   (:file "cfg-layout")
   (:file "ssa")
   (:file "ssa-phi-elim")
   (:file "ssa-construction")
   (:file "egraph")
   (:file "egraph-match")
   (:file "egraph-saturation")
   (:file "egraph-rules")
   (:file "egraph-rules-advanced")
   (:file "optimizer-tables")
   (:file "optimizer-algebraic")
    (:file "optimizer-inline")
    (:file "optimizer-closure")
    (:file "optimizer-purity")
   (:file "optimizer-inline-pass")
   (:file "optimizer-inline-cost")
   (:file "optimizer-dataflow")
   (:file "optimizer-dataflow-sccp")
    (:file "optimizer-copyprop")
      (:file "optimizer-memory-alias")
      (:file "optimizer-memory-ssa")
      (:file "optimizer-interval-data")
      (:file "optimizer-memory-interval")
     (:file "optimizer-memory-ranges")
     (:file "optimizer-memory-dse")
     (:file "optimizer-memory-forward")
      (:file "optimizer-memory-sink")
        (:file "optimizer-flow-core")
   (:file "optimizer-flow-loop")
   (:file "optimizer-flow-passes")
   (:file "optimizer-strength-data")
    (:file "optimizer-strength")
    (:file "optimizer-recognition")
    (:file "optimizer-strength-ext")
     (:file "optimizer-cse-gvn")
     (:file "optimizer-licm")
     (:file "optimizer-pre")
       (:file "optimizer")
        (:file "optimizer-prolog-peephole")
        (:file "optimizer-superopt")
        (:file "optimizer-abstract-interp")
        (:file "optimizer-trans-validate")
         (:file "optimizer-pipeline")
        (:file "optimizer-speculative-inline")
        (:file "optimizer-loop-rotate")
       (:file "optimizer-dead-loop")
       (:file "optimizer-loop-unroll")
       (:file "optimizer-loop-unswitch")
       (:file "optimizer-dae")
       (:file "optimizer-ipcp")
       (:file "optimizer-tail-dup")
       (:file "optimizer-div-const")
       (:file "optimizer-strength-reduce")
       (:file "optimizer-loop-peel")
       (:file "optimizer-idiom")
       (:file "optimizer-vrp")
       (:file "optimizer-bce")
        (:file "optimizer-overflow")
        (:file "optimizer-bitwidth")
        (:file "optimizer-cps-reduce")
        (:file "optimizer-defunctionalize")
        (:file "optimizer-delimited-cont")
        (:file "optimizer-escape")
        (:file "optimizer-path-profile")
        (:file "optimizer-load-store-coalesce")
        (:file "optimizer-remarks")
           (:file "optimizer-loop-fusion")
            (:file "optimizer-loop-tile")
            (:file "optimizer-autotune")
             (:file "optimizer-polyhedral")
            (:file "optimizer-fuzz")
            (:file "optimizer-mlgo")
           (:file "optimizer-ml-regalloc")
          (:file "optimizer-pipeline-roadmap")
        (:file "optimizer-roadmap-backend-data")
        (:file "optimizer-roadmap-backend")
        (:file "optimizer-speculative-ic-data")
       (:file "optimizer-speculative-ic")
       (:file "optimizer-speculative-profile")
       (:file "optimizer-speculative-shape-data")
       (:file "optimizer-speculative-shape")
       (:file "optimizer-speculative-concurrency-data")
       (:file "optimizer-speculative-concurrency")
       (:file "optimizer-speculative-security")
       (:file "optimizer-speculative-wasm")
       (:file "optimizer-speculative-debug")
       (:file "optimizer-speculative-atomics-data")
       (:file "optimizer-speculative-atomics")
       (:file "optimizer-speculative-peval-data")
       (:file "optimizer-speculative-peval")
       (:file "optimizer-speculative-passes-data")
       (:file "optimizer-speculative-passes")))
