(asdf:defsystem :cl-cc-optimize
  :description "Optimizer subsystem: CFG, SSA, E-graph, peephole, pipeline"
  :author "CL-CC"
  :license "MIT"
  :version "0.1.0"
  :depends-on (:cl-cc-vm :cl-cc-prolog :cl-cc-type)
  :pathname "src"
  :serial t
  :components
  ((:file "package")
   (:file "effects")
   (:file "cfg")
   (:file "cfg-analysis")
   (:file "cfg-layout")
   (:file "ssa")
   (:file "ssa-phi-elim")
   (:file "ssa-construction")
   (:file "egraph")
   (:file "egraph-match")
   (:file "egraph-saturation")
   (:file "egraph-rules")
   (:file "egraph-rules-advanced")
   (:file "optimizer-tables")
   (:file "optimizer-algebraic")
   (:file "optimizer-inline")
   (:file "optimizer-purity")
   (:file "optimizer-inline-pass")
   (:file "optimizer-inline-cost")
   (:file "optimizer-dataflow")
   (:file "optimizer-copyprop")
   (:file "optimizer-memory")
   (:file "optimizer-memory-passes")
   (:file "optimizer-flow")
   (:file "optimizer-flow-passes")
   (:file "optimizer-strength")
   (:file "optimizer-recognition")
   (:file "optimizer-strength-ext")
     (:file "optimizer-cse-gvn")
     (:file "optimizer-licm")
      (:file "optimizer")
      (:file "optimizer-pipeline")))
